ktor {
    deployment {
        host = "localhost"
        port = 8080
        port = ${?PORT}

    }
    application {
        modules = [ org.camrent.ApplicationKt.module ]
    }
}
jwt {
    domain = "https://jwt-provider-domain/"
    audience = "jwt-audience"
    realm = "ktor sample app"
}